# WebDev_Projects

./: .gitignore  git commands readMe.txt
E-Commerce Backend/: database-design.txt  ecommerce-flows-questions.txt  requirements.txt
E-Commerce Backend/sql_scripts/: categories.sql  inventory.sql  inventory_events_log.sql  inventory_events_orders_reservations_link.sql  inventory_orders.sql  order_items.sql  orders.sql  product_price_history.sql  products.sql  reservations.sql  return_events_log.sql  return_items.sql  users.sql
HTML_CSS_JS_Projects/Sorting Visualizer/: index.html  index.js  readMe.md  styles.css
Spring_MVC_Projects/: .project
Spring_MVC_Projects/ecommerce-backend/: .classpath  .project  challenges-faced.txt  ecommerce_backend_data_model.xlsx  environment-setup-readMe.txt  pom.xml  readMe.md
Spring_MVC_Projects/ecommerce-backend/E-Commerce Backend Plan/: database-design.txt
Spring_MVC_Projects/ecommerce-backend/E-Commerce-Backend-Plan/: ecommerce-flows-questions.txt  requirements.txt
Spring_MVC_Projects/ecommerce-backend/WebContent/WEB-INF/: ecommerce-backend-servlet.xml  web.xml
Spring_MVC_Projects/ecommerce-backend/ecommerce-apis-issues/: cancel order api queries.txt  dump.rdb  ecommerce-flow.txt  place order api queries.txt  reservation api queries.txt
Spring_MVC_Projects/ecommerce-backend/sql_scripts/: categories.sql  products.sql  reservations.sql  return_items.sql  users.sql
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/config/: RedisConfig.java
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/dao/: CheckoutDAO.java  CheckoutDAOImpl.java  InvalidItemReason.java  InventoryDAO.java  InventoryDAOImpl.java  InventoryEventLogDAO.java  InventoryEventLogDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/dto/: CancellationDetailsDTO.java  InvalidItemDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  PriceMismatchItemDTO.java  ProductDTO.java  ProductIdQuantityDTO.java  ProductInventoryDTO.java  ReservedItemDTO.java  ReservedItemsDTO.java  UnavailableItemDTO.java
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/entity/: Category.java  ChangeType.java  Inventory.java  InventoryEventLog.java  InventoryEventOrderReservationLink.java  InventoryEventStatus.java  InventoryEventType.java  InventoryOrder.java  InventoryStatus.java  Order.java  OrderItem.java  OrderItemKey.java  OrderStatus.java  Reservation.java  ReservationEntityStatus.java  ReturnEventLog.java  ReturnItem.java  ReturnItemKey.java  ReturnStatus.java  User.java
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderIdException.java  InvalidReservationIdException.java
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/response/: CancelOrderResponse.java  OrderStatusResponse.java  PlaceOrderResponse.java  ReservationStatus.java  ReserveItemsResponse.java
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/rest/: CheckoutRestController.java  DemoRestController.java  OrderRestController.java  ProductRestController.java
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/service/: CheckoutService.java  CheckoutServiceImpl.java  InventoryEventLogService.java  InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductLoadService.java  ProductLoadServiceImpl.java  ProductServiceImpl.java  RedisService.java  RedisServiceImpl.java
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/testdb/: TestDbServlet.java
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/testredis/: TestRedisConnection.java
Spring_MVC_Projects/ecommerce-backend/src/com/shri/ecommercebackend/validation/: CartItem.java  ReserveItemsRequest.java
Spring_MVC_Projects/ecommerce-backend/src/resources/: decrement_stock.lua  increment_stock.lua
Spring_MVC_Projects/web-customer-tracker/: pom.xml
Spring_MVC_Projects/web-customer-tracker-1/: readMe.md
Spring_MVC_Projects/web-customer-tracker-1/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
Spring_MVC_Projects/web-customer-tracker-1/WebContent/WEB-INF/view/: list-customers.jsp
Spring_MVC_Projects/web-customer-tracker-1/sql-scripts/: web_customer_tracker.sql
Spring_MVC_Projects/web-customer-tracker-1/src/com/shri/springdemo/controller/: CustomerController.java
Spring_MVC_Projects/web-customer-tracker-1/src/com/shri/springdemo/entity/: Customer.java
Spring_MVC_Projects/web-customer-tracker-1/src/com/shri/springdemo/service/: CustomerService.java
Spring_MVC_Projects/web-customer-tracker-1/src/com/shri/springdemo/testdb/: TestDbServlet.java
Spring_MVC_Projects/web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp
Spring_MVC_Projects/web-customer-tracker/sql-scripts/: web_customer_tracker.sql
Spring_MVC_Projects/web-customer-tracker/src/com/shri/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
Spring_MVC_Projects/web-customer-tracker/src/com/shri/springdemo/service/: CustomerServiceImpl.java
temp/ecommerce-backend/: challenges-faced.txt  environment-setup-readMe.txt
temp/ecommerce-backend/WebContent/: index.jsp
temp/ecommerce-backend/WebContent/WEB-INF/view/: index.jsp
temp/ecommerce-backend/src/com/shri/ecommercebackend/dao/: CheckoutDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
temp/ecommerce-backend/src/com/shri/ecommercebackend/dto/: CategoryProductsDTO.java  ProductDTO.java
temp/ecommerce-backend/src/com/shri/ecommercebackend/entity/: Product.java  User.java
temp/ecommerce-backend/src/com/shri/ecommercebackend/rest/: ProductRestController.java
temp/ecommerce-backend/src/com/shri/ecommercebackend/service/: CheckoutService.java  ProductService.java
